Main.xaml

<Window x:Class="MinecraftInEasiest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftInEasiest"
        mc:Ignorable="d"
        Title="Minecraft en plus simple"
        Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#181735"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="EasyMinecraft"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Dosis"
                       FontSize="18"
                       FontWeight="DemiBold"/>

            <TextBlock Text="Site Web"
                       Foreground="LightGray"
                       FontSize="15"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Dosis"/>

            <TextBlock Text=""
                       Foreground="LightGray"
                       Grid.Column="3"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Dosis"/>

            <Button Content="Quitter"
                Foreground="LightGray"
                FontSize="15"
                Grid.Column="6"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Dosis"
                Click="exit"
                >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Image Source="C:\Program Files\EasyMinecraft\ressources\logo.png" RenderTransformOrigin="23.658,2.089" Margin="10,10,668,284"/>
                <TextBlock Text="EasyMinecraft"
                           Foreground="White"
                           FontSize="35"
                           FontWeight="DemiBold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" Margin="137,47,0,0" Height="69" Width="263"/>

                <Button
                    Content="Client"
                    Margin="228,176,228,196"
                    FontFamily="Dosis"
                    FontSize="30"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="White"
                    Mouse.MouseUp="uptest"
                    BorderThickness="3" Click="Button_Click_1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    Content="Serveur"
                    Margin="228,261,228,110"
                    FontFamily="Dosis"
                    FontSize="30"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="3" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Label
                    Content="Choisissez votre catégorie"
                    Foreground="White"
                    Margin="254,331,206,10"
                    FontFamily="Dosis"
                    FontSize="30"
                    FontWeight="UltraLight"
                />



            </Grid>
        </StackPanel>

    </Grid>
</Window>
