src/Client/MainClient.xaml

<Window x:Class="MinecraftInEasiest.src.Client.MainClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftInEasiest.src.Client"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Minecraft en plus simple - Client"
        Height="450" Width="800"
        ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="EasyMinecraft"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Dosis"
                       FontSize="18"
                       FontWeight="DemiBold"/>

            <TextBlock Text="Site Web"
                       Foreground="LightGray"
                       FontSize="15"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Dosis"/>

            <TextBlock Text=""
                       Foreground="LightGray"
                       Grid.Column="3"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Dosis"/>

        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Label
                    Content="Choisissez votre action"
                    FontFamily="Jost Light"
                    FontSize="25"
                    Foreground="White"
                    Margin="275,345,244,26"
                />

                <Button
                    Content="Gestionnaire de mods"
                    Margin="228,52,228,311"
                    FontFamily="Jost Bold"
                    FontSize="30"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="3" Click="Button_Click"
                />
                <Button
                    Content="Gestionnaire de datapacks"
                    Margin="197,171,197,192"
                    FontFamily="Jost Bold"
                    FontSize="30"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="3" Click="Button_Click_1"
                />

                <Button
                    Content="⬅️"
                    FontSize="30"
                    Foreground="White"
                    Margin="-16,-5,727,377"
                    BorderThickness="0"
                    Background="Transparent" Click="Button_Click_2"
                />
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
